<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>
        <link rel="shortcut icon" type="image/x-icon" href="../static/ic_launcher.png" />
    </head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title style="font-family: sans-serif-medium;">Ampplex</title>
</head>

<body>

    <div class="container">
        <h1 style="margin-left: 20rem;">Welcome to Ampplex Backened API</h1>
        <h4 style="margin-top: 10rem; margin-left: 23rem;">Please enter the required info in the url above</h4>
        <div
            style="background-color: white; width: 100%;height: 100%; position: absolute; align-items: center; justify-content: center; display: flex; filter: blur(0px);">
            <div style="background-color: #51B5A9; width: 200px; height: 200px; border-radius: 190px 0px 0px 0px; justify-content: center; align-items: center; position: absolute; top: 10rem; left: 30rem; animation-name: animate1; animation-delay: 0s; animation-duration: 5s; animation-iteration-count: infinite;"
                class="green">
            </div>
            <div style="background-color: #e68342; width: 200px; height: 200px; border-radius: 0px 0px 0px 190px; justify-content: center; align-items: center; top: 22.5rem; position: absolute; left: 30rem; animation-name: animate2; animation-delay: 0s; animation-duration: 5s; animation-iteration-count: infinite;"
                class="white">

            </div>
            <div style="background-color: #FADE88; width: 200px; height: 200px; border-radius: 0px 190px 0px 0px; justify-content: center; align-items: center; position: absolute; top: 10rem; left: 680px; animation-name: animate3; animation-delay: 0s; animation-duration: 5s; animation-iteration-count: infinite;"
                class="yellow">
            </div>
        </div>
    </div>


    <style>
        @keyframes animate1 {
            from {
                left: 10rem;
                right: 10rem;
                transform: rotate(0deg);
            }

            to {
                left: 30rem;
                transform: rotate(360deg);
            }
        }

        @keyframes animate2 {
            from {
                left: 5rem;
                right: 30rem;
                bottom: 50px;
                transform: rotate(0deg);
            }

            to {
                left: 30rem;
                bottom: 197px;
                transform: rotate(360deg);
            }
        }

        @keyframes animate3 {
            from {
                left: 5rem;
                top: 40rem;
                transform: rotate(0deg);
            }

            to {
                top: 10rem;
                left: 680px;
                transform: rotate(360deg);
            }
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
        crossorigin="anonymous"></script>

</body>

</html>